<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Parallax</title>
</head>
<style>
  *{
    padding: 0px;
    margin: 0px;
    box-sizing: border-box;
  }
  .wrapper{
    height: 100vh;
    overflow-y: auto;
    overflow-x: hidden;
    perspective: 10px;
  }
  .container{
    position: relative;
    height: 100%;
    display: flex;
    justify-content: center;
    align-content: center;
    transform-style: preserve-3d;
    z-index: -1;
  }
  .Background, .Foreground{
    position: absolute;
    height: 100%;
    width: 100%;
    object-fit: cover;
    z-index: -1;
}
.Background{
  transform: translateZ(-40px) scale(5.1);
}
.Foreground{
  transform: translateZ(-5px) scale(1.6);
}
h1{
  position: relative;
  top: 7rem;
  left: 5%;
  font-size: 8rem;
  color: white;
  text-shadow: 0 0 10px black;
}
section{
  background-color: white;
  color: white;
  height: 100vh;
  width: 100%;
}
</style>
<body>
  <div class="wrapper">
    <div class="container">
      <img src="Webpage Background.png" class="Background">
      <img src="Webpage Foreground.png" class="Foreground">
      <h1>GOOD NIGHT</h1>
    </div>
    <section>
     <img src="Night 1.jpg" alt="">
    </section>
    <section></section>
  </div>
</body>
</html>